QLQTT/QLQTT/AddAndUpdateSize.xaml

<Window x:Class="QLQTT.AddAndUpdateSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddAndUpdateQTT" Height="500" Width="525"
        MinHeight="500" MinWidth="525">
    <Grid Height="450" Width="500"
          Loaded="start_Loaded">
        <Label x:Name="lblTitle" FontSize="24"
               FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
        <Label x:Name="lblId" FontSize="16"
               Content="Mã Kích cỡ:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 80, 0, 0"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtId" FontSize="14"
                 HorizontalAlignment="Left" Height="40"
                 VerticalAlignment="Top" IsReadOnly="True"
                 Margin="200, 80, 0, 0" Width="275"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="lblName" FontSize="16"
               Content="Tên Kích cỡ:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 160, 0, 0"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtName" FontSize="14"
                 HorizontalAlignment="Left" Height="40"
                 VerticalAlignment="Top"
                 Margin="200, 160, 0, 0" Width="275"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="lblDescribe" FontSize="16"
               Content="Mô tả:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 240, 0, 0"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDescribe" FontSize="14"
                 HorizontalAlignment="Left" Height="40"
                 VerticalAlignment="Top"
                 Margin="200, 240, 0, 0" Width="275"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Thêm" Padding="5"
                HorizontalAlignment="Center" Click="btnAdd_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="0, 320, 220, 0" Width="80"/>
        <Button x:Name="btnUpdate" Content="Cập nhật" Padding="5"
                HorizontalAlignment="Center" Click="btnUpdate_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="220, 320, 0, 0" Width="80"/>
        <Button x:Name="btnCancel" Content="Hủy bỏ" Padding="5"
                HorizontalAlignment="Center" Click="btnCancel_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="0, 370, 0, 0" Width="80"/>
    </Grid>
</Window>
