QLQTT/QLQTT/AddAndUpdateCourse.xaml

<Window x:Class="QLQTT.AddAndUpdateCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddAndUpdateCourse" Height="500" Width="525"
        MinHeight="500" MinWidth="525">
    <Grid Loaded="start_Loaded"
          Height="450" Width="500">
        <Label x:Name="lblTitle" FontSize="24"
               FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
        <Label x:Name="lblId" FontSize="16"
               Content="Mã Khóa học:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 80, 0, 0"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtId" FontSize="14"
                 HorizontalAlignment="Left" Height="40"
                 VerticalAlignment="Top" IsReadOnly="True"
                 Margin="200, 80, 0, 0" Width="275"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="lblStartDate" FontSize="16"
               Content="Ngày bắt đầu:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 160, 0, 0"
               VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dateStart" FontSize="14"
                           HorizontalAlignment="Left" Height="40"
                           VerticalAlignment="Top"
                           Margin="200, 160, 0, 0" Width="275"
                           VerticalContentAlignment="Center">
        </DatePicker>
        <Label x:Name="lblFinishDate" FontSize="16"
               Content="Ngày kết thúc:"
               HorizontalAlignment="Left" Height="40"
               VerticalAlignment="Top" Margin="15, 240, 0, 0"
               VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dateFinish" FontSize="14"
                           HorizontalAlignment="Left" Height="40"
                           VerticalAlignment="Top"
                           Margin="200, 240, 0, 0" Width="275"
                           VerticalContentAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Thêm"
                HorizontalAlignment="Center" Click="btnAdd_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="0, 320, 220, 0" Width="80" Padding="5"/>
        <Button x:Name="btnUpdate" Content="Cập nhật"
                HorizontalAlignment="Center" Click="btnUpdate_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="220, 320, 0, 0" Width="80" Padding="5"/>
        <Button x:Name="btnCancel" Content="Hủy bỏ"
                HorizontalAlignment="Center" Click="btnCancel_Click"
                FontSize="16" VerticalAlignment="Top"
                Margin="0, 370, 0, 0" Width="80" Padding="5"/>
    </Grid>
</Window>
