QLQTT/QLQTT/MaintainQTTDetail.xaml

<Window x:Class="QLQTT.MainTainQTTDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainTainQTTDetail" MinHeight="500" MinWidth="600"
        Height="500" Width="600">
    <Grid Height="450" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Bảo trì Chi tiết Quân tư trang" Grid.Row="0"
               FontSize="24" HorizontalAlignment="Center"
               FontWeight="Bold" VerticalAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False"
                  VerticalAlignment="Stretch" x:Name="dtgQTTDetail"
                  CanUserAddRows="False" Loaded="dtgQTTDetail_Load"
                  Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Quân tư trang"
                                    Binding="{Binding c.MaQtt}"/>
                <DataGridTextColumn Header="Tên Quân tư trang"
                                    Binding="{Binding qtt}"/>
                <DataGridTextColumn Header="Mã Kích cỡ"
                                    Binding="{Binding c.MaKc}"/>
                <DataGridTextColumn Header="Tên Kích cỡ"
                                    Binding="{Binding kc}"/>
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding c.SoLuongCt}"/>
                <DataGridTemplateColumn Header="Cập nhật">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cập nhật" x:Name="btnUpdateQTTDetail"
                                    Click="btnUpdateQTTDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnDeleteQTTDetail"
                                    Click="btnDeleteQTTDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm mới" HorizontalAlignment="Center"
                Margin="0,0,250,0" VerticalAlignment="Center"
                FontSize="14" Width="100" x:Name="btnAddQTTDetail"
                Height="40"  Click="btnAddQTTDetail_Click"
                Grid.Row="2"/>
        <Button Content="Thoát" HorizontalAlignment="Center"
                Margin="250,0,0,0" VerticalAlignment="Center"
                FontSize="14" Width="100" x:Name="btnCancel"
                Height="40" Click="btnCancel_Click"
                Grid.Row="2"/>
    </Grid>
</Window>
