QLQTT/QLQTT/MainAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        xmlns:Models="clr-namespace:QLQTT.Models" x:Class="QLQTT.MainAdmin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainAdmin" Height="625" Width="825"
        MinHeight="625" MinWidth="825" Loaded="Window_Loaded">
    <Grid Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="tenSv"
                   Foreground="Red" FontSize="16"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 10, 0 , 0" Height="30"
                   Content="abc"
                   VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="maSv"
                   Foreground="Red" FontSize="16"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 40, 0 , 0" Height="30"
                   Content="abc"
                   VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabMaintain" Header="Bảo trì">
                <Grid>
                    <Button Content="Bảo trì Quân tư trang"
                            x:Name="btnQTTMaintain"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="100" Width="200"
                            Margin="80,40,0,0" FontSize="20"
                            Click="btnQTTMaintain_Click"/>
                    <Button Content="Bảo trì Kich cỡ"
                            x:Name="btnKCMaintain"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="100" Width="200"
                            Margin="0,40,80,0" FontSize="20"
                            Click="btnKCMaintain_Click" Grid.Column="2"/>
                    <Button x:Name="btnCTQTTMaintain"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="100" Width="200"
                            Margin="80,0,0,40" FontSize="20"
                            Click="btnCTQTTMaintain_Click">
                        <TextBlock Text="Bảo trì Chi tiết quân tư trang"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Content="Bảo trì Khóa học"
                            x:Name="btnKHMaintain"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="100" Width="200"
                            Margin="0,0,80,40" FontSize="20"
                            Click="btnKHMaintain_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý mượn">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="198,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="445,50,0,0" VerticalAlignment="Top"/>
                    <DataGrid Margin="50,97,50,140"/>
                    <Button Content="Xác nhận" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý đổi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Đăng ký đổi đang chờ xác nhận"
                           Grid.Column="0" HorizontalAlignment="Center"
                           FontSize="20" FontWeight="Bold"
                           VerticalAlignment="Top" Margin="10"/>
                    <DataGrid VerticalAlignment="Top" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Margin="15, 60, 15, 0" Height="300"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sinh viên"/>
                            <DataGridTextColumn Header="Quân tư trang"/>
                            <DataGridTextColumn Header="Kích cỡ"/>
                            <DataGridTextColumn Header="Ngày đăng ký"/>
                            <DataGridTextColumn Header="Xác nhận"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý trả">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="641*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="152.75,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Grid.Column="1"/>
                        <Button x:Name="search" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="301.75,55,0,0" 
                                VerticalAlignment="Top" Click="search_Click" Height="23" Width="59" Grid.Column="1"/>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" x:Name="myDataGrid1" Margin="50,97,50,140" Grid.ColumnSpan="2" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã sinh viên"
                                    Binding="{Binding MaSv}"/>
                                <DataGridTextColumn Header="Mã quân tư trang"
                                    Binding="{Binding MaQtt}"/>
                                <DataGridTextColumn Header="Kích cỡ"
                                    Binding="{Binding MaKc}"/>
                                <DataGridCheckBoxColumn CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Xác nhận" HorizontalAlignment="Center" Margin="200.75,301,354,0" VerticalAlignment="Top" Height="31" Width="86" Click="Button_Click" Grid.Column="1"/>
                        <Label Content="Mã sinh viên" HorizontalAlignment="Left" Margin="48.75,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Thanh toán">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="198,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="445,50,0,0" 
                                VerticalAlignment="Top"/>
                    <Label Content="Mã sinh viên:" HorizontalAlignment="Left" 
                           Margin="207,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tên sinh viên:" HorizontalAlignment="Left" 
                           Margin="207,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nợ:" HorizontalAlignment="Left" 
                           Margin="207,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="Thanh toán:" HorizontalAlignment="Left" 
                           Margin="207,250,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="324,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Thanh toán" HorizontalAlignment="Left" Margin="217,313,0,0" 
                        VerticalAlignment="Top" />
                    <Button Content="Hủy bỏ" HorizontalAlignment="Left" Margin="471,313,0,0" 
                        VerticalAlignment="Top" Width="54"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thống kê">
                <Grid x:Name="ThongKe" Background="#FFE5E5E5" Loaded="ThongKe_Loaded" HorizontalAlignment="Center">
                    <Label Content="Thống kê theo" HorizontalAlignment="Left" Margin="202,53,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="myComboBox" HorizontalAlignment="Left" Margin="314,57,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ComboBox_SelectionChanged" />
                    <DataGrid AutoGenerateColumns="True" x:Name="myDataGrid" Height="368" Margin="122,104,106,0" VerticalAlignment="Top" Width="566" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Danh sách hóa đơn">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã sinh viên:" HorizontalAlignment="Left" Margin="78,29,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="209,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quân tư trang:" HorizontalAlignment="Left" Margin="134,29,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="258,29,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Ngày tạo:" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="209,81,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ngày mượn/ đổi:" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="261,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid Margin="78,156,46,91" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>