QLQTT/QLQTT/MainAdmin.xaml

<Window x:Class="QLQTT.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainAdmin" Height="625" Width="825"
        MinHeight="625" MinWidth="825">
    <Grid Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblNeededVerify"
                   Foreground="Red" FontSize="12"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,0" Height="35"
                   VerticalContentAlignment="Center"/>
            <Label x:Name="lblAlreadyVerify"
                   Foreground="Red" FontSize="12"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,40,0,0" Height="35"
                   VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogOut" Content="Đăng xuất"
                    FontSize="16" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Padding="5"
                    Width="100" Margin="0,10,20,0"
                    Click="btnLogOut_Click"/>
            <Label Foreground="Red" FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,10"
                   x:Name="lblExitWarning"/>
        </Grid>
        <TabControl x:Name="tabMain" Grid.Row="1"
                    SelectionChanged="tabMain_SelectionChanged">
            <TabItem x:Name="tabMaintain" Header="Bảo trì">
                <Grid>
                    <Button Content="Bảo trì Quân tư trang"
                            x:Name="btnQTTMaintain"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="100" Width="200"
                            Margin="80, 40" FontSize="20"
                            Click="btnQTTMaintain_Click"/>
                    <Button Content="Bảo trì Kích cỡ"
                            x:Name="btnKCMaintain"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="100" Width="200"
                            Margin="80, 40" FontSize="20"
                            Click="btnKCMaintain_Click"/>
                    <Button x:Name="btnCTQTTMaintain"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="100" Width="200"
                            Margin="80, 40" FontSize="20"
                            Click="btnCTQTTMaintain_Click">
                        <TextBlock Text="Bảo trì Chi tiết quân tư trang"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Content="Bảo trì Khóa học"
                            x:Name="btnKHMaintain"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="100" Width="200"
                            Margin="80, 40" FontSize="20"
                            Click="btnKHMaintain_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý mượn">
                <TabControl>
                    <TabItem Header="Xác nhận">
                        <Grid>
                            <Label Content="Đăng ký mượn đang chờ xác nhận"
                           HorizontalAlignment="Center"
                           FontSize="20" FontWeight="Bold"
                           VerticalAlignment="Top" Margin="10"/>
                            <DataGrid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="15, 60, 15, 100"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      Loaded="dtgVerifyBorrow_Loaded"
                                      x:Name="dtgVerifyBorrow"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã sinh viên"
                                                        Binding="{Binding muon.MaSv}"/>
                                    <DataGridTextColumn Header="Quân tư trang"
                                                        Binding="{Binding TenQTT}"/>
                                    <DataGridTextColumn Header="Kích cỡ"
                                                        Binding="{Binding TenKC}"/>
                                    <DataGridTextColumn Header="Ngày đăng ký"
                                                        Binding="{Binding muon.NgayDk,
                                        StringFormat={}{0:dd/MM/yyyy}}"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Button x:Name="btnVerifyAllM" FontSize="14"
                                    HorizontalAlignment="Center"
                                    Content="Xác nhận tất cả" Padding="5"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 0, 15" Height="40"
                                    Click="btnVerifyAllM_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Mượn">
                        <Grid>
                            <Label Content="Nhập mã sinh viên:"
                                   HorizontalAlignment="Left"
                                   Margin="100,25,0,0" FontSize="14"
                                   VerticalAlignment="Top" Height="35"/>
                            <TextBox x:Name="txbMSV_Muon"
                                     HorizontalAlignment="Left"
                                     Margin="235,25,0,0" Height="35"
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top"
                                     Width="150" FontSize="14"
                                     VerticalContentAlignment="Center"/>
                            <Button x:Name="btnTimKiem_Muon"
                                    Content="Tìm kiếm" Width="100"
                                    HorizontalAlignment="Right"
                                    Margin="0,25,250,0" Padding="5"
                                    VerticalAlignment="Top" FontSize="14"
                                    Click="btnTimKiem_Muon_Click"
                                    Height="35"/>
                            <Button x:Name="btnXemAll_Muon"
                                    Content="Xem toàn bộ" Height="35"
                                    HorizontalAlignment="Right"
                                    Margin="0,25,100,0" FontSize="14"
                                    VerticalAlignment="Top"
                                    Width="100" Padding="5"
                                    Click="btnXemAll_Muon_Click"/>
                            <DataGrid x:Name="dtgMuon"
                                      Margin="15,80,15,80"
                                      Loaded="dtgMuon_Loaded"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã Mượn"
                                                        Binding="{Binding MaMuon}"/>
                                    <DataGridTextColumn Header="Mã sinh viên"
                                                        Binding="{Binding MaSv}"/>
                                    <DataGridTextColumn Header="Quân tư trang"
                                                        Binding="{Binding TenQtt}"/>
                                    <DataGridTextColumn Header="Kích cỡ"
                                                        Binding="{Binding TenKC}"/>
                                    <DataGridTextColumn Header="Ngày đăng ký"
                                                        Binding="{Binding NgayDk,
                                        StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="Trạng Thái"
                                                        Binding="{Binding TrangThai}"/>
                                    <DataGridTextColumn Header="Mô Tả"
                                                        Binding="{Binding MoTa}"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Button x:Name="btnChoMuon" Content="Cho mượn"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,450,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5" Height="35"
                                    Click="btnChoMuon_Click"/>
                            <Button x:Name="btnChoMuonAll"
                                    Content="Cho mượn tất cả"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5"
                                    Click="btnChoMuonAll_Click"
                                    Visibility="Hidden" Height="35"/>
                            <Button x:Name="btnXoa_Muon" Content="Xóa"
                                    HorizontalAlignment="Center"
                                    Margin="450,0,0,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5" Height="35"
                                    Click="btnXoa_Muon_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Quản lý đổi">
                <TabControl>
                    <TabItem Header="Xác nhận">
                        <Grid>
                            <Label Content="Đăng ký đổi đang chờ xác nhận"
                           HorizontalAlignment="Center"
                           FontSize="20" FontWeight="Bold"
                           VerticalAlignment="Top" Margin="10"/>
                            <DataGrid VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Margin="15, 60, 15, 0" Height="300"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      Loaded="dtgVerifyChange_Loaded"
                                      x:Name="dtgVerifyChange"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã sinh viên"
                                                        Binding="{Binding doi.MaSv}"/>
                                    <DataGridTextColumn Header="Quân tư trang"
                                                        Binding="{Binding TenQTT}"/>
                                    <DataGridTextColumn Header="Kích cỡ"
                                                        Binding="{Binding TenKC}"/>
                                    <DataGridTextColumn Header="Ngày đăng ký"
                                                        Binding="{Binding doi.NgayDk,
                                        StringFormat={}{0:dd/MM/yyyy}}"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Button x:Name="btnVerifyAllD" FontSize="14"
                                    HorizontalAlignment="Center"
                                    Content="Xác nhận tất cả" Padding="5"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 0, 15" Height="40"
                                    Click="btnVerifyAllD_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Đổi">
                        <Grid>
                            <Label Content="Nhập mã sinh viên:"
                                   HorizontalAlignment="Left"
                                   Margin="100,25,0,0" FontSize="14"
                                   VerticalAlignment="Top" Height="35"/>
                            <TextBox x:Name="txbMSV_Doi"
                                     HorizontalAlignment="Left"
                                     Margin="235,25,0,0" Height="35"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Width="150" FontSize="14"
                                     VerticalContentAlignment="Center"/>
                            <Button x:Name="btnTimKiem_Doi"
                                    Content="Tìm kiếm" Width="100"
                                    HorizontalAlignment="Right"
                                    Margin="0,25,250,0" Padding="5"
                                    VerticalAlignment="Top" FontSize="14"
                                    Click="btnTimKiem_Doi_Click"
                                    Height="35"/>
                            <Button x:Name="btnXemAll_Doi"
                                    Content="Xem toàn bộ" Height="35"
                                    HorizontalAlignment="Right"
                                    Margin="0,25,100,0" FontSize="14"
                                    VerticalAlignment="Top"
                                    Width="100" Padding="5"
                                    Click="btnXemAll_Doi_Click" />
                            <DataGrid x:Name="dtgDoi" Margin="15,80,15,80"
                                      Loaded="dtgDoi_Loaded"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Mã đổi"
                                        Binding="{Binding MaDoi}"/>
                                    <DataGridTextColumn
                                        Header="Mã sinh viên"
                                        Binding="{Binding MaSv}"/>
                                    <DataGridTextColumn
                                        Header="Quân tư trang"
                                        Binding="{Binding TenQtt}"/>
                                    <DataGridTextColumn 
                                        Header="Kích cỡ"
                                        Binding="{Binding TenKC}"/>
                                    <DataGridTextColumn 
                                        Header="Ngày đăng ký"
                                        Binding="{Binding NgayDk,
                                        StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn
                                        Header="Trạng Thái"
                                        Binding="{Binding TrangThai}"/>
                                    <DataGridTextColumn
                                        Header="Mô Tả"
                                        Binding="{Binding MoTa}"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Button x:Name="btnChoDoi" Content="Cho đổi"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,450,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5"
                                    Click="btnChoDoi_Click"
                                    Height="35"/>
                            <Button x:Name="btnChoDoiAll"
                                    Content="Cho đổi tất cả"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5"
                                    Click="btnChoDoiAll_Click"
                                    Visibility="Hidden" Height="35"/>
                            <Button x:Name="btnXoa_Doi" Content="Xóa"
                                    HorizontalAlignment="Center"
                                    Margin="450,0,0,25" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Width="150" Padding="5" Height="35"
                                    Click="btnXoa_Doi_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Quản lý trả">
                <Grid>
                    <Label Content="Mã sinh viên:" 
                           HorizontalAlignment="Center"
                           Margin="0,40,400,0" FontSize="14"
                           VerticalAlignment="Top"/>
                    <TextBox x:Name="searchBox"
                             HorizontalAlignment="Center"
                             Margin="0,40,0,0" FontSize="14"
                             TextWrapping="Wrap" Width="150"
                             VerticalAlignment="Top"/>
                    <Button x:Name="search" Content="Tìm kiếm"
                            HorizontalAlignment="Center"
                            Margin="400,40,0,0" FontSize="14"
                            VerticalAlignment="Top" Padding="5"
                            Click="search_Click" Width="100"/>
                    <DataGrid x:Name="myDataGrid1"
                              AutoGenerateColumns="False"
                              Margin="15,120,15,120"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sinh viên"
                                                Binding="{Binding MaSv}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã quân tư trang"
                                                Binding="{Binding MaQtt}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Kích cỡ"
                                                Binding="{Binding MaKc}"
                                                IsReadOnly="True"/>
                            <DataGridCheckBoxColumn CanUserResize="False"
                                                    ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                        Value="Transparent" />
                                        <Setter Property="Foreground"
                                                        Value="Black" />
                                        <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="Xác nhận" Height="35"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,40" FontSize="14"
                            VerticalAlignment="Bottom"
                            Click="Button_Click" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thanh toán" x:Name="tabPayment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Công nợ" FontWeight="Bold"
                           FontSize="24" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="206,15,179,0"
                           Grid.Column="0"/>
                    <DataGrid x:Name="dtgPayment" Grid.Column="0"
                              Margin="10, 80, 10, 120"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Loaded="dtgPayment_Loaded"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sinh viên"
                                                Binding="{Binding MaSv}"/>
                            <DataGridTextColumn Header="Tên sinh viên"
                                                Binding="{Binding TenSv}"/>
                            <DataGridTextColumn Header="Số tiền nợ"
                                                Binding="{Binding SoTien}"/>
                            <DataGridTextColumn Header="Hạn trả"
                                                Binding="{Binding HanTra,
                                StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                        Value="Transparent" />
                                        <Setter Property="Foreground"
                                                        Value="Black" />
                                        <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label HorizontalAlignment="Left"
                           Margin="10,30,0,0" Grid.Column="1"
                           FontSize="16" VerticalAlignment="Top"
                           Content="Nhập mã sinh viên thanh toán:"/>
                    <TextBox HorizontalAlignment="Left" Width="150"
                             Margin="10,80,0,0" Grid.Column="1"
                             FontSize="16" VerticalAlignment="Top"
                             x:Name="txtSearchDebt"/>
                    <Button Content="Tìm kiếm" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,80,10,0" FontSize="16"
                            VerticalAlignment="Top" Padding="5"
                            x:Name="btnSearchDebt"
                            Click="btnSearchDebt_Click"/>
                    <Label HorizontalAlignment="Left"
                           Margin="10,150,0,0" Grid.Column="1"
                           FontSize="16" VerticalAlignment="Top"
                           Content="Nhập số tiền thanh toán:"/>
                    <TextBox HorizontalAlignment="Left" Width="150"
                             Margin="10,200,0,0" Grid.Column="1"
                             FontSize="16" VerticalAlignment="Top"
                             x:Name="txtValue"/>
                    <Label HorizontalAlignment="Right" Grid.Column="1"
                           Content="(.000 đồng)" VerticalAlignment="Top"
                           FontSize="16" Margin="0,200,10,0"/>
                    <Button Content="Thanh toán" Margin="0,300,160,0"
                            HorizontalAlignment="Center" Grid.Column="1"
                            FontSize="16" Width="100" Padding="5"
                            VerticalAlignment="Top" x:Name="btnPay"
                            Click="btnPay_Click"/>
                    <Button Content="Hủy bỏ" x:Name="btnPayCancel"
                            HorizontalAlignment="Center" Grid.Column="1"
                            FontSize="16" Width="100" Padding="5"
                            VerticalAlignment="Top" Margin="160,300,0,0"
                            Click="btnPayCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hóa đơn thanh toán" x:Name="tabHDTT">
                <Grid>
                    <Label Content="Danh sách Hóa đơn thanh toán"
                           HorizontalAlignment="Center" FontSize="24"
                           FontWeight="Bold" VerticalAlignment="Top"
                           Margin="0,15,0,0"/>
                    <Label Content="Nhập mã sinh viên:" Width="200"
                           FontSize="16" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,70,300,0"
                           Height="30"/>
                    <TextBox x:Name="txtSearchHD" Width="200"
                             FontSize="16" VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="300,70,0,0" Height="30"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="btnSearchHD" Content="Tìm kiếm"
                            VerticalAlignment="Top" FontSize="16"
                            HorizontalAlignment="Center" Padding="5"
                            Margin="0,125,400,0" Width="100"
                            Click="btnSearchHD_Click"/>
                    <Button x:Name="btnReloadHD" Content="Tải lại"
                            VerticalAlignment="Top" FontSize="16"
                            HorizontalAlignment="Center" Padding="5"
                            Margin="400,125,0,0" Width="100"
                            Click="btnReloadHD_Click"/>
                    <DataGrid x:Name="dtgHDTT" Loaded="dtgHDTT_Loaded"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Margin="10,180,10,20"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn"
                                                Binding ="{Binding MaHD}"/>
                            <DataGridTextColumn Header="Mã sinh viên"
                                                Binding ="{Binding MaSV}"/>
                            <DataGridTextColumn Header="Tên sinh viên"
                                                Binding ="{Binding TenSV}"/>
                            <DataGridTextColumn Header="Số tiền thanh toán"
                                                Binding ="{Binding SoTien}"/>
                            <DataGridTextColumn Header="Ngày thanh toán"
                                                Binding ="{Binding NgayTra,
                                StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                        Value="Transparent" />
                                        <Setter Property="Foreground"
                                                        Value="Black" />
                                        <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Thống kê">
                <Grid x:Name="ThongKe" Loaded="ThongKe_Loaded">
                    <Label Content="Thống kê theo" FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="200,40,0,0"
                           VerticalAlignment="Top"/>
                    <ComboBox x:Name="myComboBox" FontSize="14"
                              HorizontalAlignment="Right"
                              Margin="0,40,200,0"
                              VerticalAlignment="Top" Width="250"
                              SelectionChanged="ComboBox_SelectionChanged" />
                    <DataGrid AutoGenerateColumns="True"
                              x:Name="myDataGrid"
                              Margin="15,140,15,15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Danh sách Đơn đăng ký"
                     x:Name="tabDSGD"
                     Loaded="tabDSGD_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mã sinh viên:" Margin="60,0,0,0"
                           VerticalAlignment="Center" FontSize="16"
                           HorizontalAlignment="Left" Grid.Row="0"/>
                    <TextBox VerticalAlignment="Center" FontSize="16"
                             HorizontalAlignment="Left" Grid.Row="0"
                             Margin="200,0,0,0" Width="120"
                             x:Name="txtMaSVGD"/>
                    <Label Content="Ngày đăng ký:" FontSize="16"
                           Margin="0,0,200,0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Grid.Row="0"
                           Width="140"/>
                    <DatePicker VerticalAlignment="Center" FontSize="16"
                                HorizontalAlignment="Right" Grid.Row="0"
                                Margin="0,0,60,0" Width="120"
                                x:Name="dateGD"/>
                    <Label Content="Quân tư trang:" Margin="60,0,0,0"
                           VerticalAlignment="Center" FontSize="16"
                           HorizontalAlignment="Left" Grid.Row="1"/>
                    <ComboBox VerticalAlignment="Center" FontSize="16"
                              HorizontalAlignment="Left" Grid.Row="1"
                              Margin="200,0,0,0" Width="120"
                              x:Name="cbbQTTGD"/>
                    <Label Content="Trạng thái:" Margin="0,0,200,0"
                           VerticalAlignment="Center" FontSize="16"
                           HorizontalAlignment="Right" Grid.Row="1"
                           Width="140"/>
                    <ComboBox VerticalAlignment="Center" FontSize="16"
                              HorizontalAlignment="Right" Grid.Row="1"
                              Margin="0,0,60,0" Width="120"
                              x:Name="cbbTTGD"/>
                    <Button x:Name="btnApplyGD" Margin="0,0,400,0"
                            VerticalAlignment="Center" Grid.Row="2"
                            HorizontalAlignment="Center" Padding="5"
                            FontSize="16" Content="Áp dụng" Width="100"
                            Click="btnApplyGD_Click"/>
                    <Button x:Name="btnRemoveAllDG" Margin="400,0,0,0"
                            VerticalAlignment="Center" Grid.Row="2"
                            HorizontalAlignment="Center" Padding="5"
                            FontSize="16" Content="Hủy bỏ" Width="100"
                            Click="btnRemoveAllDG_Click"/>
                    <DataGrid Grid.Row="3" Margin="10,10,10,20"
                              x:Name="dtgGD" Loaded="dtgGD_Loaded"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã đơn"
                                                Binding="{Binding maGD}"/>
                            <DataGridTextColumn Header="Loại đơn"
                                                Binding="{Binding tenGD}"/>
                            <DataGridTextColumn Header="Mã sinh viên"
                                                Binding="{Binding maSV}"/>
                            <DataGridTextColumn Header="Quân tư trang"
                                                Binding="{Binding qtt}"/>
                            <DataGridTextColumn Header="Kích cỡ"
                                                Binding="{Binding kc}"/>
                            <DataGridTextColumn Header="Trạng thái"
                                                Binding="{Binding tt}"/>
                            <DataGridTextColumn Header="Ngày đăng ký"
                                                Binding="{Binding ngayDK,
                                StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Ngày giao dịch"
                                                Binding="{Binding ngayGD,
                                StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTemplateColumn Header="Xem chi tiết">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xem"
                                                x:Name="btnDetailHD"
                                                Click="btnDetailHD_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Hủy">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Hủy"
                                                x:Name="btnRemoveHD"
                                                Click="btnRemoveHD_Click"
                                                Foreground="Red"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                        Value="Transparent" />
                                        <Setter Property="Foreground"
                                                        Value="Black" />
                                        <Setter Property="BorderBrush"
                                                        Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
