QLQTT/QLQTT/MaintainQTT.xaml

<Window x:Class="QLQTT.MaintainQTT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MaintainQTT" MinHeight="500" MinWidth="600"
        Height="500" Width="600">
    <Grid Height="450" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Bảo trì Quân tư trang" Grid.Row="0"
               FontSize="24" HorizontalAlignment="Center"
               FontWeight="Bold" VerticalAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False"
                  VerticalAlignment="Stretch" x:Name="dtgQTT"
                  CanUserAddRows="False" Loaded="dtgQTT_Load"
                  Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Quân tư trang"
                                    Binding="{Binding MaQtt}"/>
                <DataGridTextColumn Header="Tên Quân tư trang"
                                    Binding="{Binding TenQtt}"/>
                <DataGridTextColumn Header="Đơn giá"
                                    Binding="{Binding GiaTien}"/>
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Mô tả"
                                    Binding="{Binding MoTa}"/>
                <DataGridTemplateColumn Header="Cập nhật">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cập nhật" x:Name="btnUpdateQTT"
                                    Click="btnUpdateQTT_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnDeleteQTT"
                                    Click="btnDeleteQTT_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm mới" HorizontalAlignment="Center"
                Margin="0,0,250,0" VerticalAlignment="Center"
                FontSize="14" Width="100" x:Name="btnAddQTT"
                Height="40"  Click="btnAddQTT_Click"
                Grid.Row="2"/>
        <Button Content="Thoát" HorizontalAlignment="Center"
                Margin="250,0,0,0" VerticalAlignment="Center"
                FontSize="14" Width="100" x:Name="btnCancel"
                Height="40" Click="btnCancel_Click"
                Grid.Row="2"/>
    </Grid>
</Window>
