QLQTT/QLQTT/MainStudent.xaml

<Window x:Class="QLQTT.MainStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainStudent" Height="600" Width="800" Loaded="MainStudent_Loaded">
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10, 10, 0, 0" Height="80" Width="80"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14" Margin="140, 10, 0, 0" x:Name="lblName"
               FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14" Margin="140, 50, 0, 0" x:Name="lblId"
               FontWeight="Bold"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" Margin="0, 30, 140, 0" x:Name="lblMoney"
               Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="Đăng xuất"
                Padding="5 5 5 5" FontSize="14" VerticalAlignment="Top"
                Margin="0, 30, 10, 0" Click="btnLogOut_Click"/>
        <TabControl Margin="10,100,10,10">
            <TabItem Header="Đăng ký quân tư trang">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvwDK" Grid.Column="0" Margin="0, 5, 0, 0"
                              Loaded="lvwDK_Loaded">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã kích cỡ" DisplayMemberBinding="{Binding MaKc}"/>
                                    <GridViewColumn Header="Tên kích cỡ" DisplayMemberBinding="{Binding TenKc}"/>
                                    <GridViewColumn Header="Mô tả"  DisplayMemberBinding="{Binding MoTa}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Chọn kích cỡ:" Grid.Column="1" Margin="10, 10, 0, 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                        <ComboBox x:Name="cbbKC" Grid.Column="1" Margin="110, 10, 0, 0"
                                  FontSize="14" VerticalAlignment="Top" Loaded="cbbKC_Loaded"
                                  Width="110"  HorizontalAlignment="Left"/>
                        <Button x:Name="btnDK" Content="Đăng ký" Padding="5, 5, 5, 5"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10" FontSize="14" Grid.Column="1"/>
                    </Grid>


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top"
                           Grid.Row="1" Content="Đã đăng ký" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="dtgHDM" AutoGenerateColumns="False" Grid.Row="1"
                              AlternatingRowBackground="AntiqueWhite" Margin="0, 40, 0, 0"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quân tư trang" Binding="{Binding TenQtt}"/>
                            <DataGridTextColumn Header="Kích cỡ" Binding="{Binding TenKc}"/>
                            <DataGridTextColumn Header="Ngày đăng ký" 
                                                Binding="{Binding NgayTao, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Danh sách quân tư trang">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dtgDS" AutoGenerateColumns="False" Margin="0, 5, 0, 0"
                              AlternatingRowBackground="AntiqueWhite" Grid.Row="0"
                              CanUserAddRows="False" Loaded="dtgDS_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quân tư trang" Binding="{Binding qtt.TenQtt}"/>
                            <DataGridTextColumn Header="Kích cỡ" Binding="{Binding kc.TenKc}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding tt}"/>
                            <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding isChecked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnBM" Content="Báo mất" Padding="5, 5, 5, 5" Width="80"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"
                            Margin="0, 0, 200, 10" FontSize="14" Click="btnBM_Click"/>
                    <Button x:Name="btnDoi" Content="Đổi" Padding="5, 5, 5, 5" Width="80"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"
                            Margin="200, 0, 0, 10" FontSize="14" Click="btnDoi_Click"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top"
                           Grid.Row="1" Content="Đang chờ đổi / mượn" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử giao dịch">
                <Grid>
                    <DataGrid x:Name="dtgHD" AutoGenerateColumns="False"
                              AlternatingRowBackground="AntiqueWhite"
                              CanUserAddRows="False" Loaded="dtgHD_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Giao dịch" Binding="{Binding GiaoDich}"/>
                            <DataGridTextColumn Header="Quân tư trang" Binding="{Binding TenQtt}"/>
                            <DataGridTextColumn Header="Kích cỡ" Binding="{Binding TenKc}"/>
                            <DataGridTextColumn Header="Ngày giao dịch" 
                                                Binding="{Binding NgayGiaoDich, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
