QLQTT/QLQTT/SelectSizeForChangeAction.xaml

<Window x:Class="QLQTT.SelectSizeForChangeAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLQTT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SelectSizeForChangeAction" Height="425" Width="525"
        MinHeight="425" MinWidth="525">
    <Grid Loaded="start_Load"
          Height="400" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvwDK" Grid.Row="0"
                  Margin="0, 5, 0, 0"
                  Loaded="lvwDK_Loaded"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush"
                            Value="LightGray"/>
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1"/>
                    <Setter Property="Foreground"
                            Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Kích cỡ"
                                    DisplayMemberBinding="{Binding MaKc}"/>
                    <GridViewColumn Header="Tên Kích cỡ"
                                    DisplayMemberBinding="{Binding TenKc}"/>
                    <GridViewColumn Header="Mô tả"
                                    DisplayMemberBinding="{Binding MoTa}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Chọn Kích cỡ mới:" Grid.Row="1"
               Margin="10, 10, 0, 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbKC" Grid.Row="1"
                  Margin="150, 10, 0, 0" FontSize="14"
                  VerticalAlignment="Top" Loaded="cbbKC_Loaded"
                  Width="110"  HorizontalAlignment="Left"/>
        <Label Content="Kích cỡ ban đầu:"
               Margin="280, 10, 0, 0" Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="1" Margin="400, 10, 0, 0"
               HorizontalAlignment="Left" x:Name="lblOldID"
               VerticalAlignment="Top" FontSize="14"
               Foreground="Red"/>
        <Button x:Name="btnSubmit" Content="Chọn"
                Padding="5, 5, 5, 5" Margin="0, 0, 200, 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="100"
                FontSize="14" Grid.Row="1"
                Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Hủy bỏ"
                Padding="5, 5, 5, 5" Margin="200, 0, 0, 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="100"
                FontSize="14" Grid.Row="1"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
